package n29;

public interface Order {
    //boolean add(Order order); //добавления позиции в заказ (принимает ссылку типа Item), при этом возвращает логическое значение;

    boolean add(String address, Order order);

    String[] itemsNames(); //возвращает массив названий заказанных блюд и напитков (без повторов);
    int itemsPrice(); //возвращает общую стоимость заказа;
    int itemsInOrder(); //возвращает общее число позиций заказа в заказе;
    Item[] getItems(); //возвращает массив позиций заказа;
    int numOfItems(String name); //возвращает число заказанных блюд или напитков (принимает название в качестве параметра);
    boolean remove(String name); //удаляет позицию из заказа по его названию (принимает название блюда или напитка в качестве параметра). Возвращает логическое значение;
    int removeAll(String name); //удаляет все позиции с заданным именем (принимает название в качестве параметра). Возвращает число удаленных элементов;
    Item[] sortedItemsByCostDesc(); //возвращает массив позиций заказа, отсортированный по убыванию цены.
}
